.grid-container-cards-marketplace {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    column-gap: .5rem;
    display: grid;

    @media (min-width: 480px) {
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      column-gap: 2rem;
    }

    @media (min-width: 1920px) {
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
        column-gap: 2rem;
      }
    
    .card___title {
        font-size: 24px;
        text-align: center;
    }
}

.row-center {
display: flex;
justify-content: center;
flex-direction: row;
}